<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina1</title>
</head>
<body>
    
    <section class="sessão_1">
        <img id="logo" src="./Imagens/logo1.png" alt="">
    </section>

    <section class="marca">
        <p>
            Tech Music            
        </p>
    </section>

    <section class="menu">
        <button class="button">
          <a href="index2.html">Entrar</a>
        </button>
    
        <button class="button">
            <a href="index2.html">Login</a>
          </button>
    
        <button class="button">
            <a href="index2.html">Cadastro</a>
          </button>
    </section>
    
</body>
</html>