<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Pagina2</title>
</head>



<body>
    <header class="site-header">
        <div class="logo">
            <a href="index.html"> <img  src="./Imagens/logo1.png" style="width: 50px;height: 50px;" alt=""></a>  
        </div>
        <form action="">
            <!-- input fields here -->
            <input type="text" style="display:flex" id="txtBusca" placeholder="Buscar..." />
        </form>
    </header>


    
    
    
    <section class="Nmusicas">
        As mais tocadas do Brasil
    </section>

    <section class="nomesM">
        <ul class="item-list">
            <li>
                <img id="img1" src="./Imagens/Cartão Black.jpg" class="item-image" alt="">
                <div class="item-content">
                    <h3 class="item-title">Cartão Black</h3>
                    <p class="item-text">MC Caverinha,keyblack</p>
               </div>
               
               <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
               <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
            </li>
            <li>
                <img id="img2" src="./Imagens/Pela manha.jpg" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title">Pela Manhã</h3>
                    <p class="item-text">Only nesck</p>
            </div>
            <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
            <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>

            </li>
            <li>
                <img id="img3" src="./Imagens/Vida Chique.jfif" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title">Vida Chique</h3>
                    <p class="item-text">Veigh</p> 
                    </div>
                    <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
                    <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
        
            </li>
            <li>
                <img id="img4" src="./Imagens/Vida Chique.jfif" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title">Perdoa Por Tudo Vida</h3>
                    <p class="item-text">Veigh</p>  
                    </div>
                    <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
                    <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
        
            </li>
            <li>
                <img id="img5" src="./Imagens/Vida Chique.jfif" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title"> Mandraka</h3>
                    <p class="item-text">Veigh</p> 
                </div>
                <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
                <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
    
            </li>
            <li>
                <img id="img6" src="./Imagens/Mantem o pique.jpg" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title">Mantêm o Pique</h3>
                    <p class="item-text">Ruy, The runner</p>  
                </div>
                <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
                <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
    
            </li>
            <li>
                <img id="img7" src="./Imagens/Deixa em off.jfif" alt="" class="item-image">
                <div class="item-content">
                    <h3 class="item-title">Deixa em Off</h3>
                    <p class="item-text">Turma do pagode</p> 
               </div> 
               <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
               <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>
   
            </li>
            <li>
                <img id="img8" src="./Imagens/Lapada Dela.jpg" alt=""class="item-image">
                <div class="item-content">
                    <h3 class="item-title"> Lapada Dela</h3>
                    <p class="item-text">Menos é mais</p> 
            </div>
            <span class="item-icon"><i class="far fa-play-circle fa-lg"></i></span>
            <span class="item-icon"><i class="fas fa-ellipsis-v fa-lg"></i></span>

            </li>
        </ul>
     </section>
     <footer class="footer-bar">
        <div class="footer-item">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </div>
        <a href="index3.html" style="text-decoration: none;">
        
        <div class="footer-item">
            <i class="fas fa-list"></i>
          <span>Playlist</span>
        </div>
        </a>
        <div class="footer-item">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </div>
        <div class="footer-item">
            <i class="fas fa-cog"></i>
            <span>Configuração</span>
          </div>
          <a href="index.html" style="text-decoration: none;">
          <div class="footer-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Sair</span>
          </div>
        </a>
      </footer>

</body>

</html>